# ontologie_lab3

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/ontologie_lab3/: Application.java
src/main/java/ontologie_lab3/config/: AppConfig.java  DBConfig.java  MapperConfiguration.java  WebAppConfig.java
src/main/java/ontologie_lab3/controller/: MuseumSearchController.java  SampleController.java  WikiController.java  WikiControllerImpl.java
src/main/java/ontologie_lab3/enums/: Gender.java
src/main/java/ontologie_lab3/model/: Country.java
src/main/java/ontologie_lab3/model/enums/: Gender.java  WordClass.java
src/main/java/ontologie_lab3/service/: MuseumService.java  MuseumServiceImplementation.java  WikiService.java  WikiServiceImpl.java
src/main/java/ontologie_lab3/utils/: Constants.java  DateUtils.java  ImageLoader.java  Model.java  TrustedHttpClientFactory.java
src/main/java/ontologie_lab3/utils/jsonquery/: JSON.java  MuseumObject.java  MuseumQueries.java
src/main/java/ontologie_lab3/utils/sparql/: Converter.java  EndpointExecutor.java  Person.java  SparqlConstants.java  SparqlExecutor.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  index2.jsp  museumObjects.jsp  people.jsp
