group 'ontologie_lab3'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
        }

    }
    dependencies {
        classpath "io.franzbecker:gradle-lombok:1.11"
    }
}

apply plugin: 'java'
apply plugin: 'io.franzbecker.gradle-lombok'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/"
    }
}
def jarPath = 'https://github.com/BorderCloud/SPARQL-JAVA/blob/master/dist/SPARQL-JAVA.jar?raw=true'
def jarName = 'SPARQL-JAVA'
def urlFile = { url, name ->
    File file = new File("$buildDir/download/${name}.jar")
    file.parentFile.mkdirs()
    if (!file.exists()) {
        new URL(url).withInputStream { downloadStream ->
            file.withOutputStream { fileOut ->
                fileOut << downloadStream
            }
        }
    }
    files(file.absolutePath)
}

task stage(dependsOn: ['build', 'clean'])

dependencies {
    compile urlFile(jarPath, jarName)

    compile 'org.openrdf:openrdf-queryparser-sparql:+'
    compile 'org.openrdf:openrdf-repository-api:2.0.1'
    compile 'org.eclipse.rdf4j:rdf4j-repository-sparql:2.3.1'

//    compile 'com.googlecode.json-simple:json-simple:1.1.1'

//    compile 'io.rest-assured:rest-assured:3.0.7'
    compile 'org.json:json:20180130'

    compile 'javax:javaee-api:+'
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile 'org.springframework:spring-webmvc:+'
    compile('javax.servlet:jstl:+')
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'jstl:jstl:1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'

    compile 'org.springframework.data:spring-data-jpa:2.0.3.RELEASE'
    compile "org.hibernate:hibernate-java8:+"

    compile 'org.apache.logging.log4j:log4j-api:2.11.0'
    compile 'org.apache.logging.log4j:log4j-core:2.11.0'

    compile 'com.h2database:h2:1.4.196'

    compile('mysql:mysql-connector-java:6.0.6')

    compile group: 'org.modelmapper', name: 'modelmapper', version: '1.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
